<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="모아보기">
            <menu>
                <item
                    android:id="@+id/nav_total_tag"
                    android:icon="@drawable/ic_label"
                    android:title="모든 태그" />
                <item
                    android:id="@+id/nav_total_alarm"
                    android:icon="@drawable/ic_alarm"
                    android:title="모든 알람" />
            </menu>
        </item>
        <menu>
        <item
            android:id="@+id/nav_tag1"
            android:icon="@drawable/ic_label_outline"
            android:title="태그 1" />
        <item
            android:id="@+id/nav_tag2"
            android:icon="@drawable/ic_label_outline"
            android:title="태그 2" />
        </menu>
    </group>
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="설정" />
    </group>
</menu>
