<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/total_view"
        android:checkableBehavior="single">
        <item
            android:orderInCategory="0"
            android:id="@+id/nav_total_tag"
            android:icon="@drawable/ic_collections_bookmark"
            android:title="모든 태그" />
        <item
            android:orderInCategory="0"
            android:id="@+id/nav_total_alarm"
            android:icon="@drawable/ic_notifications"
            android:title="모든 알람" />
    </group>
    <group
        android:id="@+id/single_view"
        android:checkableBehavior="single">

    </group>
    <group
        android:id="@+id/others"
        android:checkableBehavior="single">
        <item
            android:orderInCategory="2"
            android:id="@+id/nav_tagsettings"
            android:icon="@drawable/ic_bookmark"
            android:title="태그 설정"/>
        <item
            android:orderInCategory="2"
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="설정" />
    </group>
</menu>
