<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.penguin.timetagger.DrawerActivity"
    tools:showIn="@layout/toolbar"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">
        <EditTextView
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
        />
        <!--TODO: 텍스트 입력 뷰를 만들 것-->

</android.support.constraint.ConstraintLayout>