<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerradius="10dp"
            card_view:cardElevation="10dp"
            card_view:cardUsecompatpadding="true">
            <!--TODO: 메모 항목을 카드뷰로 정리 할 것
            디자인 가이드 https://material.io/guidelines/components/cards.html 참조 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imagetitle"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall"
                            android:minHeight="?android:attr/listPreferredItemHeightSmall">
                        </TextView>
                </LinearLayout>
        </android.support.v7.widget.CardView>
</RelativeLayout>
