<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/timeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/timeReserved"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/timeRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:layout_weight="3"
                    android:padding="12dp"
                    android:textAlignment="center"
                    android:text="MON"
                    android:clickable="true"/>
                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:id="@+id/timeBeginFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingLeft="6dp"
                        android:textSize="12sp"
                        android:text="Begin"
                        android:duplicateParentState="true"/>
                    <TextView
                        android:id="@+id/timeBegin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingBottom="6dp"
                        android:paddingRight="6dp"
                        android:textAlignment="viewEnd"
                        android:background="@null"
                        android:text="16:30"
                        android:duplicateParentState="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/timeEndFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingLeft="6dp"
                        android:textSize="12sp"
                        android:text="End"
                        android:duplicateParentState="true"/>
                    <TextView
                        android:id="@+id/timeEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingBottom="6dp"
                        android:paddingRight="6dp"
                        android:textAlignment="viewEnd"
                        android:background="@null"
                        android:text="17:45"
                        android:duplicateParentState="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>